DevPaceTest.Client/CustomersListWindow.xaml

<Window x:Class="DevPaceTestClient.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPaceTestClient"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid Margin="10,50,0,0" Width="550" Height="60" Background="WhiteSmoke"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="20,0,0,0" Text="Search by all fields in database:" Width="200"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0" Text="Find:" Width="70"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="60,0,0,0" Height="20" TextWrapping="Wrap" Text="{Binding SearchFilter}" Width="100"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="180,0,0,0" Text="Order by:" Width="75"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}" Grid.Row="2" Margin="240,0,0,0" Width="75"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="330,0,0,0" Text="Page number:" Width="80"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="410,0,0,0" Height="20" TextWrapping="Wrap" Text="{Binding NumberOfPages}" Width="40"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="330,0,0,0" Text="Rows on page:" Width="80"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="410,0,0,0" Height="20" TextWrapping="Wrap" Text="{Binding NumberOfRows}" Width="40"/>

            <Button Content="Search" Grid.Row="2" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Center" Width="75"/>
        </Grid>

        <ListView ItemsSource="{Binding CustomersList}" SelectedItem="{Binding SelectedCustomer}" HorizontalAlignment="Left" Height="173" Margin="0,198,0,0" VerticalAlignment="Top" Width="592">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CompanyName}" Width="140">CompanyName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="140">Phone</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="140">Email</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Connect" Grid.Column="0" Command="{Binding ConnectCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            <Button Content="GetAll" Grid.Column="1" Command="{Binding GetAllCommand}" IsEnabled="{Binding IsConnected}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            <Button Content="Update" Grid.Column="3" Command="{Binding UpdateCommand}" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            <Button Content="Create" Grid.Column="2" Command="{Binding CreateCommand}" IsEnabled="{Binding IsConnected}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            <Button Content="Delete" Grid.Column="4" Command="{Binding DeleteCommand}" IsEnabled="{Binding ButtonsEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0,120,0,0" VerticalAlignment="Top" Width="592">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Text="Name filter:" Width="80"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="20" TextWrapping="Wrap" Text="{Binding NameFilter}" Width="100"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Text="Company filter:" Width="80"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding CompanyFilter}" Width="100"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" Text="Phone filter:" Width="80"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="20" TextWrapping="Wrap" Text="{Binding PhoneFilter}" Width="100"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" Text="Email filter:" Width="80"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="20" TextWrapping="Wrap" Text="{Binding EmailFilter}" Width="100"/>
                <Button Content="Refresh" Grid.Row="0" Grid.Column="4" Command="{Binding RefreshCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75"/>
                <Button Content="Filter" Grid.Row="1" Grid.Column="4" Command="{Binding FilterCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>
        </Border>
    </Grid>
</Window>
