DevPaceTest.Client/EditWindow.xaml

<Window x:Class="DevPaceTestClient.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevPaceTestClient"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EditWindow" Height="250" Width="400">
    <Grid>
        <Grid Margin="40,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" Text="Name:" Width="75"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="{Binding IsNameEnabled}" Grid.Row="0" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="20,0,0,0" Text="CompanyName:" Width="94"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="1" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding CompanyName}" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,0,0" Text="Phone:" Width="75"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="2" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding Phone}" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="20,0,0,0" Text="Email:" Width="75"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="3" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding Email}" Width="120"/>

            <Button Grid.Row="5" Content="{Binding ModeName}" Command="{Binding SendCommand}" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" Width="75" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"></i:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="5" Content="Validate" Command="{Binding ValidateCommand}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="75" Height="20"/>
            <Button Grid.Row="5" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="75" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}"></i:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>
</Window>
